.type-mix-in(){
    display: flex;
    width: 4.65em;
    height: 1.39em;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    @media (min-width: 1281px) {
        font-size: 1.2em;
    }
}
.flex-aling-center(){
    display: flex;
    align-items: center;
}
