@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "VT323", monospace;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0em;
}

body {
    background-color: #eff3ff;
    font-size: @font-size-mb;
}

.main {
    .header {
        .flex-aling-center();
        flex-direction: column;
        margin: 0 10px;
        padding-top: 10px;
        &__logo {
            .flex-aling-center();
            justify-content: center;
            margin: 0 auto;
            text-transform: uppercase;
            img {
                width: 70px;
                height: 100%;
                object-fit: contain;
            }
            h2 {
                padding-left: 5px;
            }
        }
        &__search {
            flex: 1;
            display: flex;
            justify-content: right;
            padding: 10px 0;
            .search-input {
                width: 8.5em;
                height: 1.6em;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.54);
                border-radius: 10px;
                font-size: @font-size-search;
                padding: 10px;
            }
        }
    }
    .container{
        .cards {
            .pokemon-card {
                    position: relative;
                    padding: 30px 20px;
                    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
                    border-radius: 10px;
                    &__img {
                        display: block;
                        width: 100%;
                        max-width: 300px;
                        height: auto;
                        aspect-ratio: 125/83;
                        position: relative;
                        margin: 20px auto;
                    }
            
                    &__name {
                        text-align: center;
                        font-weight: 600;
                    }
            
                    &__stats {
                        .flex-aling-center();
                        justify-content: space-between;
                        text-align: center;
            
                        p {
                            color: @font-stats-color;
                        }
                    }
                    &__types {
                        display: flex;
                        justify-content: space-around;
                        margin: 20px 0 40px 0;
            
                        .type {
                            .type-mix-in();
                        }
                    }
                    &__id {
                        text-align: center;
                    }
                    &__hp,
                    &__id {
                        font-weight: 800;
                    }
                    &__hp {
                        width: 80px;
                        background-color: #ffffff;
                        text-align: center;
                        padding: 8px 0;
                        border-radius: 30px;
                        margin-left: auto;
                    }
                }
        }
        .btn{
            &-load-more{
                display: block;
                padding: 15px 60px;
                font-size: 18px;
                background-color: @btn-loadmore;
                color: #ffffff;
                position: relative;
                margin: 30px auto;
                border: none;
                border-radius: 5px;
            }
        }
        .filters, .cards{
            padding: 10px;
        }
        .filters {
            & > * {
                margin-bottom: 10px;
            }
            &__type {
            .flex-aling-center();
              flex-wrap: wrap;
              gap: 1em;
              .type {
                .type-mix-in();
              }
            }
            .mod{
                &--active{
                    border: 1px solid #000;
                }
            }
            &__color{
                display: flex;
                flex-wrap: wrap;
                gap: 2em;
                & > div{
                    border: 1px solid black;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .loader__container {
        position: absolute;
        width: 100%;
        background: #797878f8;
        height: 100%;
        z-index: 2;
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loader {
            position: absolute;
            top: 50vh;
            left: 50vw;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            border-top: 4px solid #FFF;
            border-right: 4px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            &::after {
                content: '';
                box-sizing: border-box;
                position: absolute;
                left: 0;
                top: 0;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border-left: 4px solid #FF3D00;
                border-bottom: 4px solid transparent;
                animation: rotation 0.5s linear infinite reverse;
            }
        }
    }
    .hidden {
        display: none !important;
    }
}

//desktop
@media (min-width: 1281px) {
    .main {
        .header {
            flex-direction: row;
        }
        .container {
            .cards {
                display: grid;
                grid-auto-rows: auto;
                grid-gap: 1rem;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}